// ChartIsolate - 独立 Isolate（性能核心）
// 性能关键点：
// 1. 每 16ms 调用一次 get_points()（60 FPS）
// 2. 坐标映射（数据坐标 → 屏幕像素）在此 Isolate 执行
// 3. 使用对象池 TypedDataPool<Float32List> 复用内存
// 4. 通过 SendPort 将 (顶点数组, 点数) 发送回主 Isolate
// 5. 绝不调用 setState()（避免主 Isolate 重绘）

import 'dart:async';
import 'dart:ffi';
import 'dart:isolate';
import 'dart:typed_data';
import 'dart:ui' as ui;

import 'ffi_bridge.dart';

/// 对象池（TypedDataPool<Float32List>）
/// 性能关键点：
/// 1. 基于队列（FIFO）
/// 2. 池初始容量 4 个
/// 3. 按需增长（池未命中时分配新对象）
/// 4. 复用对象时清空内容（避免脏数据）
class TypedDataPool<T> {
  final List<T> _pool = [];
  final int initialCapacity;
  
  TypedDataPool({this.initialCapacity = 4}) {
    _fillPool();
  }
  
  /// 从池中获取对象（如果池为空，创建新对象）
  T acquire() {
    if (_pool.isEmpty) {
      // 池已空，创建新对象（按需增长）
      return _createObject();
    }
    return _pool.removeAt(0);
  }
  
  /// 归还对象到池（清空内容）
  void release(T obj) {
    if (obj is Float32List) {
      // 清空内容（避免脏数据）
      obj.fillRange(0, obj.length, 0.0);
    }
    _pool.add(obj);
  }
  
  /// 预填充池
  void _fillPool() {
    for (int i = 0; i < initialCapacity; i++) {
      _pool.add(_createObject());
    }
  }
  
  /// 创建新对象（根据类型）
  T _createObject() {
    if (T == Float32List) {
      return Float32List(4096) as T; // 初始容量 4096 点（16KB）
    }
    throw UnsupportedError('Unsupported type: $T');
  }
}

/// Viewport（视口参数）
class ChartViewport {
  final double tStart;
  final double tEnd;
  final int maxPoints;
  
  ChartViewport({required this.tStart, required this.tEnd, required this.maxPoints});
}

/// ChartIsolate 主函数
/// 由 main.dart 通过 Isolate.spawn() 启动
void chartIsolateMain(SendPort sendPort) {
  // 1. 创建 ReceivePort 用于接收主 Isolate 消息
  final receivePort = ReceivePort();
  
  // 2. 发送自己的 SendPort 给主 Isolate
  sendPort.send(receivePort.sendPort);
  
  // 3. 初始化 FFI 桥接
  final ffi = FfiBridge();
  
  // 4. 创建对象池（初始 4 个 Float32List）
  final vertexPool = TypedDataPool<Float32List>();
  
  // 5. 当前视口参数（默认）
  var viewport = ChartViewport(tStart: 0.0, tEnd: 10.0, maxPoints: 1000);
  
  // 6. 顶点坐标映射闭包（数据坐标 → 屏幕像素）
  // 注意：plotWidth/plotHeight 需要从主 Isolate 接收
  double plotWidth = 800.0;
  double plotHeight = 600.0;
  double xMin = 0.0;
  double xMax = 10.0;
  double yMin = -1.0;
  double yMax = 1.0;
  
  /// 坐标映射函数（数据坐标 → 屏幕像素）
  double mapX(double x) {
    return plotWidth * (x - xMin) / (xMax - xMin);
  }
  
  double mapY(double y) {
    return plotHeight * (1.0 - (y - yMin) / (yMax - yMin));
  }
  
  // 7. 监听主 Isolate 消息
  receivePort.listen((message) {
    if (message is SendPort) {
      // 主 Isolate 发送它的 SendPort 回来（这个分支不应该出现）
      return;
    } else if (message is ChartViewport) {
      // 更新视口参数
      viewport = message;
      ffi.setViewport(viewport.tStart, viewport.tEnd, viewport.maxPoints);
    } else if (message is Map<String, dynamic>) {
      // 接收绘图区域尺寸
      if (message.containsKey('plotWidth')) {
        plotWidth = message['plotWidth'];
        plotHeight = message['plotHeight'];
      }
      if (message.containsKey('xMin')) {
        xMin = message['xMin'];
        xMax = message['xMax'];
        yMin = message['yMin'];
        yMax = message['yMax'];
      }
    }
  });
  
  // 8. 主循环（每 16ms 执行一次）
  // Isolate 中不能使用 Timer.periodic，使用 Future.periodic
  Future.doWhile(() async {
    await Future.delayed(Duration(milliseconds: 16));
    
    // a. 调用 get_points() 获取数据点（零拷贝）
    final points = ffi.getPoints();
    
    if (points.isEmpty) {
      return true; // 继续循环
    }
    
    // b. 从对象池获取顶点数组
    final vertices = vertexPool.acquire();
    
    // c. 坐标映射（数据坐标 → 屏幕像素）
    // points 是交错数组 [x1, y1, x2, y2, ...]
    final pointCount = points.length ~/ 2;
    var vertexIdx = 0;
    
    for (int i = 0; i < pointCount; i++) {
      final x = points[i * 2];
      final y = points[i * 2 + 1];
      
      // 检查数组边界（避免溢出）
      if (vertexIdx + 1 < vertices.length) {
        vertices[vertexIdx++] = mapX(x);
        vertices[vertexIdx++] = mapY(y);
      }
    }
    
    // d. 将顶点数组和点数发送回主 Isolate
    sendPort.send({
      'vertices': vertices,
      'vertexCount': pointCount,
    });
    
    // e. 归还顶点数组到对象池
    vertexPool.release(vertices);
    
    return true; // 继续循环
  });
}
